# country_of_answer

./: README.markdown
gateway/: pom.xml
gateway/src/main/java/com/kevin/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway_service/: pom.xml
gateway_service/src/main/java/com/kevin/config/: HostAddrKeyResolver.java
gateway_service/src/main/java/com/kevin/filter/: MqFilter.java  MyRoutePredicateFactory.java
gateway_service/src/main/resources/: application.yml
mq_service/: pom.xml
mq_service/src/main/java/: TestMqApplication.java
mq_service/src/main/java/com/kevin/: TestMqApplication.java
mq_service/src/main/java/com/kevin/controller/: TestMqController.java
mq_service/src/main/java/com/kevin/pojo/: BaseResponsePack.java  TestUserResult.java
mq_service/src/main/java/com/kevin/service/: MqProducerService.java
mq_service/src/main/java/controller/: TestMqController.java
mq_service/src/main/java/pojo/: BaseResponsePack.java  TestUserResult.java
mq_service/src/main/java/service/: MqProducerService.java  PushConsumerExample.java
mq_service/src/main/resources/: application.yml
test_service/: pom.xml
test_service/script/: script  sql
test_service/src/main/docker/: Dockerfile
test_service/src/main/java/com/kevin/test_service/: TestServiceApplication.java
test_service/src/main/java/com/kevin/test_service/controller/: TestServiceController.java
test_service/src/main/java/com/kevin/test_service/mapper/: TestAnswerMapper.java  TestInfoMapper.java  TestQuestionsMapper.java  TestUserResultMapper.java
test_service/src/main/java/com/kevin/test_service/pojo/: BaseResponsePack.java  TestAnswer.java  TestInfo.java  TestQuestions.java  TestUserResult.java
test_service/src/main/java/com/kevin/test_service/service/: HotTestService.java  TestAnswerService.java  TestInfoService.java  TestQuestionsService.java  TestScheduleTask.java  TestUserResultService.java
test_service/src/main/java/com/kevin/test_service/service/impl/: HotTestServiceImpl.java  TestAnswerServiceImpl.java  TestInfoServiceImpl.java  TestQuestionsServiceImpl.java  TestScheduleTaskImpl.java  TestSubmitService.java  TestUserResultServiceImpl.java
test_service/src/main/java/com/kevin/test_service/util/: IntegerConstant.java  StringConstant.java
test_service/src/main/resources/: application.yml
test_service/src/main/resources/mapper/: TestAnswerMapper.xml  TestInfoMapper.xml  TestQuestionsMapper.xml  TestUserResultMapper.xml
user_service/: pom.xml
user_service/script/: script  sql
user_service/src/main/docker/: Dockerfile
user_service/src/main/java/com/kevin/user_service/: UserServiceApplication.java
user_service/src/main/java/com/kevin/user_service/config/: KaptchaConfig.java  SecurityConfig.java
user_service/src/main/java/com/kevin/user_service/controller/: UserServiceController.java
user_service/src/main/java/com/kevin/user_service/mapper/: UserInfoMapper.java
user_service/src/main/java/com/kevin/user_service/pojo/: BaseResponsePack.java  UserInfo.java
user_service/src/main/java/com/kevin/user_service/pojo/security/: JwtAuthencationTokenFilter.java  JwtAuthenticationTokenFilter.java  LoginUser.java  MyAuthSuccessHandler.java  MyUserDetail.java  VeriCodeAuthenticationFilter.java  VeriCodeAuthenticationProvider.java  VeriCodeAuthenticationToken.java
user_service/src/main/java/com/kevin/user_service/security/: JwtAuthenticationTokenFilter.java  MyAuthSuccessHandler.java  MyUserDetail.java  VeriCodeAuthenticationFilter.java  VeriCodeAuthenticationProvider.java  VeriCodeAuthenticationToken.java
user_service/src/main/java/com/kevin/user_service/service/: LoginService.java  UserInfoService.java
user_service/src/main/java/com/kevin/user_service/service/impl/: LoginServiceImpl.java  TelVerifyUserDetailsServiceImpl.java  UserInfoServiceImpl.java
user_service/src/main/java/com/kevin/user_service/util/: JwtUtil.java  StringConstant.java
user_service/src/main/resources/: application.yml
user_service/src/main/resources/mapper/: UserInfoMapper.xml
web_module/: README.md  index.html  package-lock.json  package.json  vite.config.js
web_module/src/: App.vue  main.js
web_module/src/assets/: base.css  global.js  globle.css
web_module/src/components/: CountryHead.vue  Head.vue  Login.vue  WelcomeItem.vue
web_module/src/router/: index.js
web_module/src/views/: AnswerView.vue  HomeView.vue  InstructionView.vue  LoginView.vue  TestSummaryView.vue  TestView.vue  TestingView.vue  VueTestView.vue
